; Detailed descriptions of these properties can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml

; The header networkCode is needed for every request except
; NetworkService.makeTestNetwork and NetworkService.getAllNetworks.
; Comment out the line below when calling either of those methods.
networkCode = "20099485"

; Any string of your choosing to identify your application to DFP.
applicationName = "mediatrend-ads-dfp-cl-1"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "184366662609-hqlsoq6i13oebsjp2o7qqfjshq6u7hc4.apps.googleusercontent.com"
client_secret = "rrX0wDTDXtlmNTqzSSJbyQfY"

; If you already have a refresh token, enter it below. Otherwise, run
; GetRefreshToken.php.
refresh_token = "1/3M6HOu5ZlEke7r0ua06Z4bEcni2HCK9EzLsfTEakBqoMEudVrK5jSpoR30zcRFq6"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

; email = "INSERT_EMAIL_ADDRESS_HERE"
; password = "INSERT_PASSWORD_HERE"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"

