<?php
/**
 * Plugin Name: DFP Mediatrends - {domain}
 * Plugin URI: http://mediatrends.cl
 * Description: Personalizacion de ads
 * Version: 1.0
 * Author: Mediatrends
 * Author URI: http://mediatrends.cl
 */

// Define current version constant
define( 'EXT-ADS', '0.1' );

global $adunits;
$adunits = '{insert_ads}';

function activar_plugin() {
	global $adunits;

	$units = json_decode($adunits);
	// do_action( 'my_plugin_activate' );
	$erroWrite = array();
	$pathTemplate = get_template_directory();
	$objects = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($pathTemplate), RecursiveIteratorIterator::SELF_FIRST);
	foreach($objects as $name => $object){
		if (preg_match('/^.+\.php$/i', $name)) {
			if (is_writable($name)) {
				$phpFileTemplate = file_get_contents($name);

				foreach ($units as $key => $unit) {
					$id_tag_template = str_replace("#", "", $unit->id_tag_template);
					preg_match('/(<div.*?id="' . $id_tag_template . '"[^>]*>)(.*?)(<\/div>)/i', $phpFileTemplate, $matches);
					if (count($matches) > 0) {
						$htmlAd = $unit->div_display;
						$result = preg_replace('/(<div.*?id="' . $id_tag_template . '"[^>]*>)(.*?)(<\/div>)/i', '$1$3', $phpFileTemplate);
						$result = preg_replace('/(<div.*?id="' . $id_tag_template . '"[^>]*>)(.*?)(<\/div>)/i', '$1' . $htmlAd . '$3', $result);
						file_put_contents($name, $result);
					}
				}
			} else {
				$erroWrite[] = $name;
			}
			// echo "$name\n";
		}
	}
	// var_dump($erroWrite);
}
register_activation_hook( __FILE__, 'activar_plugin' );

function desactivar_plugin( $plugin, $network_activation ) {
	global $adunits;

	$units = json_decode($adunits);
	// do_action( 'my_plugin_activate' );
	$erroWrite = array();
	$pathTemplate = get_template_directory();
	$objects = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($pathTemplate), RecursiveIteratorIterator::SELF_FIRST);
	foreach($objects as $name => $object){
		if (preg_match('/^.+\.php$/i', $name)) {
			if (is_writable($name)) {
				$phpFileTemplate = file_get_contents($name);

				foreach ($units as $key => $unit) {
					$id_tag_template = str_replace("#", "", $unit->id_tag_template);
					preg_match('/(<div.*?id="' . $id_tag_template . '"[^>]*>)(.*?)(<\/div>)/i', $phpFileTemplate, $matches);
					if (count($matches) > 0) {
						$htmlAd = $unit->div_display;
						$result = preg_replace('/(<div.*?id="' . $id_tag_template . '"[^>]*>)(.*?)(<\/div>)/i', '$1$4', $phpFileTemplate);
						file_put_contents($name, $result);
					}
				}
			} else {
				$erroWrite[] = $name;
			}
			// echo "$name\n";
		}
	}
}
add_action( 'deactivated_plugin', 'desactivar_plugin', 10, 2 );

add_action('wp_head', 'head_setup_mt');
function head_setup_mt() {
?>
	{sync_request}

	<style type="text/css">
		{styles_oop}
	</style>
<?php
}